@import "../../styles/base.module.scss";

.detailTop {
  position: relative;
  width: 100%;

  .detailBox {
    height: 80vh;
  }
  .fixedBox {
    position: fixed;
    top: 0;
    height: 0;
    width: 100%;
    height: 80vh;
    z-index: -1;
    .relativeBox {
      position: relative;
      height: 100%;
      width: 100%;

      overflow: hidden;
    }
  }

  .titleWrapper {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    .title {
      font-size: 2rem;
      font-weight: 700;
      user-select: none;
    }

    .catch {
      font-size: 0.9rem;
      user-select: none;
    }
  }

  .buddy {
    background-color: $buddyCol;
  }
  .control {
    background-color: $controlCol;
  }
  .edit {
    background-color: $editCol;
  }
  .recept {
    background-color: $receptCol;
  }
  .serve {
    background-color: $serveCol;
  }
  .emergency {
    background-color: $emergencyCol;
  }
  .press {
    background-color: $pressCol;
    color: black;
  }
  .pressPro {
    background-color: $pressProCol;
    color: black;
  }
  .philosophy {
    background-color: $philosophyCol;
  }

  .descWrapper {
    padding: 8px;
    background-color: white;
    .desc {
      width: 96%;
      margin: auto;
      font-size: 0.9rem;
    }
  }
  @include sh {
    .descWrapper {
      .desc {
        margin: auto;
        width: 450px;
        font-size: 1rem;
      }
    }
  }
  @include tv {
    display: grid;
    height: 100vh;

    grid-template:
      ".. ... .. ..... .." 1fr
      ".. img .. title .." 100px
      ".. img .. ..... .." 1fr
      ".. img .. desc  .." 10fr
      ".. ... .. ..... .." 1fr
      /1fr 360px 1fr 360px 1fr;

    .detailBox {
      display: none;
    }

    .fixedBox {
      position: inherit;
      grid-area: img;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }

    .titleWrapper {
      grid-area: title;
      justify-content: center;
      border-radius: 4px;
    }

    .descWrapper {
      grid-area: desc;
      display: flex;
      justify-content: center;
      align-items: center;

      .desc {
        width: initial;
        font-size: 0.7rem;
        line-height: 1.2rem;
        user-select: none;
      }
    }
  }
  @include th {
    grid-template:
      ".. ... .. ..... .." 1fr
      ".. img .. title .." 100px
      ".. img .. ..... .." 1fr
      ".. img .. desc  .." 10fr
      ".. ... .. ..... .." 1fr
      /1fr 440px 1fr 360px 1fr;
  }
}
