@import "../../styles/base.module.scss";

.theme {
  width: 100%;
  background-color: white;

  .titleWrapper {
    width: auto;
    height: 60px;
    border: 3px solid $philosophyCol;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;

    .title {
      font-size: 1.8rem;
      font-weight: 500;
      user-select: none;
    }
  }

  .topDescWrapper {
    margin: 8px auto 0;
    background: linear-gradient(45deg, #f2f4f4, #cfcfcf);
    padding: 8px;
    width: 88%;
    border-radius: 4px;

    .topDesc {
      font-size: 0.9rem;
      line-height: 1.5rem;
      user-select: none;
    }
  }

  .themeWrapper {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .themeCard {
      position: relative;
      height: 720px;
      border-radius: 4px;
      width: 88%;
      margin: 0 auto;
      overflow: hidden;

      .themeTitle {
        font-size: 2.8rem;
        font-weight: 700;
        z-index: 10;

        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: 40px;
        white-space: nowrap;
        text-align: center;
        user-select: none;
      }

      .descWrapper {
        margin: auto;
        z-index: 3;

        color: white;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        padding: 16px;
        overflow: hidden;
        font-size: 0.9rem;
      }
    }

    .lightWrapperOpen {
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
      background: linear-gradient(
        45deg,
        #e6bf21 0%,
        #e62141 25%,
        #f2f4f4 60%,
        #f2f4f4 100%
      );
      background-size: 400%;
      background-position: 10% 0;
      transition: 0.6s $cubic1;

      .themeTitle {
        color: white;

        transition: 0.6s $cubic1;
      }

      .juicy,
      .plus,
      .pop {
        font-size: 2.4rem;
        font-weight: 700;
        position: absolute;
        opacity: 1;
        user-select: none;

        transition: 0.6s $cubic1;
      }

      .juicy {
        bottom: 530px;
        left: 60px;
        animation: fluffyAnime 6s ease-in-out;
        animation-iteration-count: infinite;
        animation-delay: (random(3) + s);
        color: white;

        transition-delay: 0.4s;
      }

      .plus {
        bottom: 470px;
        left: 50%;
        transform: translate(-50%, 0);
        animation: fluffyAnime2 6s ease-in-out;
        animation-iteration-count: infinite;
        animation-delay: (random(10) s / 10);
        color: white;

        transition-delay: 1.2s;
      }
      .pop {
        bottom: 420px;
        right: 70px;
        animation: fluffyAnime 6s ease-in-out;
        animation-iteration-count: infinite;
        animation-delay: (random(3) + s);
        color: white;

        transition-delay: 0.8s;
      }

      @keyframes fluffyAnime {
        0% {
          transform: translateY(-4px) rotate(2deg);
        }
        50% {
          transform: translateY(4px) rotate(-2deg);
        }
        100% {
          transform: translateY(-4px) rotate(2deg);
        }
      }

      .descWrapper {
        bottom: 40px;
        opacity: 1;
        transition: 0.6s $cubic1;
        transition-delay: 0.8s;
        user-select: none;
      }
    }

    .lightWrapper {
      box-shadow: none;

      background: linear-gradient(
        45deg,
        #e6bf21 0%,
        #e62141 25%,
        #f2f4f4 60%,
        #f2f4f4 100%
      );
      background-size: 400%;
      background-position: 90% 0;
      transition: 0.6s $cubic1;

      .themeTitle {
        top: 200px;
        font-size: 2rem;
        width: 80%;
        text-align: center;
        background: linear-gradient(45deg, #e6bf21, #e62141);
        background-clip: text;
        color: transparent;

        transition: 0.4s $cubic1;
      }

      .juicy,
      .plus,
      .pop {
        opacity: 0;

        transition: 0.4s $cubic1;
      }

      .descWrapper {
        bottom: 0;
        opacity: 0;
        transition: 0.4s $cubic1;
      }
    }

    .darkWrapperOpen {
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);

      background-color: black;
      transition: 1s $cubic2;

      .themeTitle {
        color: white;

        transition: 0.6s $cubic2;
      }

      .cool,
      .plus,
      .solid {
        color: white;
        font-size: 2.4rem;
        font-weight: 700;
        position: absolute;
        opacity: 1;

        transition: 0.4s $cubic2;
      }

      .cool {
        bottom: 530px;
        left: 60px;
      }

      .plus {
        bottom: 470px;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .solid {
        bottom: 420px;
        right: 70px;
      }

      .descWrapper {
        color: white;

        bottom: 40px;
        opacity: 1;
        transition: 0.6s $cubic2;
      }
    }

    .darkWrapper {
      box-shadow: none;

      background-color: #393939;
      transition: 0.4s $cubic2;

      .themeTitle {
        top: 200px;
        font-size: 2rem;

        transition: 0.4s $cubic2;
      }

      .cool,
      .plus,
      .solid {
        opacity: 0;

        transition: 0.4s $cubic2;
      }

      .descWrapper {
        background-color: transparent;

        opacity: 0;
        transition: 0.6s $cubic2;
      }
    }
  }

  @include sh {
    .topDescWrapper {
      .topDesc {
        width: 400px;
        margin: auto;
      }
    }

    .themeWrapper {
      .themeCard {
        .themeTitle {
          font-size: 2.8rem;
        }

        .descWrapper {
          font-size: 1rem;
          text-align: center;
        }
      }

      .lightWrapperOpen {
        .themeTitle {
          font-size: 3.2rem;
        }

        .juicy,
        .plus,
        .pop {
          font-size: 2.8rem;
        }

        .juicy {
          left: 20%;
          bottom: 480px;
        }

        .plus {
          bottom: 400px;
        }

        .pop {
          right: 20%;
          bottom: 320px;
        }
      }

      .darkWrapperOpen {
        .themeTitle {
          font-size: 3.2rem;
        }

        .cool,
        .plus,
        .solid {
          font-size: 2.8rem;
        }

        .cool {
          left: 20%;
          bottom: 480px;
        }

        .plus {
          bottom: 400px;
        }

        .solid {
          right: 20%;
          bottom: 320px;
        }
      }
    }
  }

  @include tv {
    display: grid;
    grid-template:
      ".. title   title   title   .." 60px
      ".. ....... ....... ....... .." 8px
      ".. topDesc topDesc topDesc .." 140px
      ".. ....... ....... ....... .." 8px
      ".. light   ....... dark    .." 800px
      /1fr 400px 1fr 400px 1fr;

    .titleWrapper {
      grid-area: title;
      height: initial;
      width: initial;
      margin: initial;
    }

    .topDescWrapper {
      grid-area: topDesc;
      margin: initial;
      width: initial;
      display: flex;
      justify-content: center;
      align-items: center;

      .topDesc {
        font-size: 1rem;
        line-height: 1.7rem;
        width: initial;
      }
    }

    .light {
      grid-area: light;
    }

    .dark {
      grid-area: dark;
    }

    .themeWrapper {
      .themeCard {
        width: 100%;

        .descWrapper {
          bottom: 10px;
        }
      }

      .lightWrapperOpen {
        .juicy,
        .plus,
        .pop {
          opacity: 1;
        }
      }

      .lightWrapper {
        .juicy,
        .plus,
        .pop {
          bottom: -20px;
          opacity: 0;
        }
      }

      .darkWrapper {
        .cool {
          left: -30px;
        }

        .solid {
          right: -30px;
        }

        .descWrapper {
          bottom: -60px;
        }
      }
    }
  }

  @include th {
    grid-template:
      ".. title   title   title   .." 60px
      ".. ....... ....... ....... .." 8px
      ".. topDesc topDesc topDesc .." 140px
      ".. ....... ....... ....... .." 8px
      ".. light   ....... dark    .." 800px
      /2fr 500px 1fr 500px 2fr;
  }
}
