@import "../../styles/base.module.scss";

.usability {
  background-color: white;

  .titleWrapper {
    height: 60px;
    border: 3px solid $philosophyCol;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;

    .title {
      font-size: 1.8rem;
      font-weight: 500;
      user-select: none;
    }
  }

  .topDescWrapper {
    margin: 8px auto 0;
    background: linear-gradient(45deg, #f2f4f4, #cfcfcf);
    padding: 8px;
    width: 88%;
    border-radius: 4px;

    .topDesc {
      font-size: 0.9rem;
      line-height: 1.5rem;
      user-select: none;
    }
  }

  .contentWrapper {
    overflow: hidden;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

    .magicCardOpen {
      position: relative;
      width: 88%;
      height: 720px;
      border-radius: 4px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      background: linear-gradient(
        45deg,
        rgba(148, 37, 238, 1) 0%,
        rgba(238, 37, 227, 1) 30%,
        #f2f4f4 60%,
        #f2f4f4 100%
      );
      background-size: 400%;
      background-position-x: 10%;

      transition: 0.6s $cubic1;

      .magic {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 2.8rem;
        font-weight: 700;
        white-space: nowrap;

        background: linear-gradient(
          45deg,
          rgba(148, 37, 238, 1) 0%,
          rgba(238, 37, 227, 1) 25%,
          white 50%,
          white 100%
        );
        background-size: 400%;
        background-clip: text;
        color: transparent;
        background-position: 90% 0%;
        user-select: none;

        z-index: 10;

        transition: 0.6s $cubic1;
      }

      .descTop {
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.2rem;
        color: white;
        font-weight: 500;
        user-select: none;
        white-space: nowrap;

        transition: 0.6s $cubic1;
      }

      .desc {
        padding: 8px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        font-size: 0.9rem;
        color: white;
        line-height: 1.5rem;
        user-select: none;

        transition: 0.6s $cubic1;
      }
    }

    .magicCard {
      background-position-x: 90%;

      transition: 0.4s $cubic1;

      .magic {
        background-position: 10% 0;
        font-size: 2rem;
        top: 120px;

        transition: 0.4s $cubic1;
      }

      .descTop,
      .desc {
        opacity: 0;
        transition: 0.4s $cubic1;
      }
    }
  }

  .contentWrapper {
    .magic {
      top: 200px;
      text-align: center;
      font-size: 3rem;

      background-position: 10% 0%;

      transition: 0.4s $cubic1;
    }

    .descWrapper {
      opacity: 0;
      top: 300px;

      transition: 0.4s $cubic1;
    }
  }

  @include sh {
    .topDescWrapper {
      .topDesc {
        width: 400px;
        margin: auto;
      }
    }

    .contentWrapperOpen {
      .descWrapper {
        .desc {
          width: 90%;
        }
      }
    }
  }

  @include tv {
    display: grid;
    grid-template:
      ".. title   title   title   .." 60px
      ".. ....... ....... ....... .." 8px
      ".. topDesc topDesc topDesc .." 180px
      ".. ....... ....... ....... .." 8px
      ".. content content content .." 500px
      /1fr 400px 1fr 400px 1fr;

    .titleWrapper {
      grid-area: title;
      width: auto;
      height: initial;
      margin: initial;
    }

    .topDescWrapper {
      grid-area: topDesc;
      width: initial;
      height: initial;
      margin: initial;
      display: flex;
      justify-content: center;
      align-items: center;

      .topDesc {
        width: initial;
        font-size: 1rem;
        line-height: 1.7rem;
        margin: initial;
      }
    }

    .contentWrapper {
      grid-area: content;
      width: initial;
      height: initial;

      .magicCardOpen {
        width: 100%;
        height: 460px;

        .magic {
          font-size: 3.2rem;
        }

        .descTop {
          font-size: 1.4rem;
        }

        .desc {
          font-size: 1rem;
          text-align: center;
        }
      }

      .magicCard {
        .magic {
          font-size: 2.8rem;
        }

        .descTop {
          top: 150px;
        }

        .desc {
          bottom: -20px;
        }
      }
    }
  }

  @include th {
    grid-template:
      ".. title   title   title   .." 60px
      ".. ....... ....... ....... .." 8px
      ".. topDesc topDesc topDesc .." 180px
      ".. ....... ....... ....... .." 8px
      ".. content content content .." 500px
      /2fr 500px 1fr 500px 2fr;

    .contentWrapper {
      .magicCardOpen {
        .magic {
          left: 80px;
          top: calc(50% - 40px);
          transform: translateY(-50%);
        }

        .descTop {
          left: 80px;
          top: calc(50% + 40px);
          transform: translateY(-50%);
        }

        .desc {
          width: 60%;
          left: initial;
          bottom: initial;
          right: 40px;
          top: 50%;
          transform: translate(0, -50%);
        }
      }

      .magicCard {
        .magic {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .descTop {
          top: calc(50% + 80px);
        }

        .desc {
          top: calc(50% + 40px);
        }
      }
    }
  }
}
